<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwo-q6-Bda">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-co-VuN">
                                <rect key="frame" x="138.5" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2j-HZ-orS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2y-un-eP4">
                                <rect key="frame" x="249" y="205.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkh-Fd-5RD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjj-G4-NzM">
                                <rect key="frame" x="28" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvL-LQ-K01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IX-TZ-BRP">
                                <rect key="frame" x="138.5" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v0X-ct-oAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdl-27-iq3">
                                <rect key="frame" x="249" y="74" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRF-6U-uyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfZ-ro-oXx">
                                <rect key="frame" x="359" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0f-dc-y0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Has-1E-YfU">
                                <rect key="frame" x="359" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQI-Mf-mjN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOG-WG-Tzd">
                                <rect key="frame" x="359" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgP-2q-Lm9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-Fp-2WW">
                                <rect key="frame" x="359" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Hn-iF-X4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR8-Dg-fbH">
                                <rect key="frame" x="28" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRo-Bn-Pyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqU-lj-0zh">
                                <rect key="frame" x="138.5" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSe-t9-Y6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lv-JM-4fB">
                                <rect key="frame" x="249" y="337" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NxB-XT-VYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-sf-xAk">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4a-iz-jfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-ov-a3A">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QmM-yc-QkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-LH-6DS">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWs-Nh-nli">
                                <rect key="frame" x="28" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3X-Is-J4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doH-1i-44k">
                                <rect key="frame" x="469.5" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0q-Go-9lZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h70-UN-phJ">
                                <rect key="frame" x="469.5" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vwg-GK-Dhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoT-ag-Sux">
                                <rect key="frame" x="469.5" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQV-Gv-Xv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZW-5R-dhb">
                                <rect key="frame" x="469.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhE-XP-x2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dBh-sf-xAk" firstAttribute="width" secondItem="AR8-Dg-fbH" secondAttribute="width" id="0cV-FA-NJt"/>
                            <constraint firstItem="NoT-ag-Sux" firstAttribute="leading" secondItem="dOG-WG-Tzd" secondAttribute="trailing" constant="8" id="0hG-qT-bkv"/>
                            <constraint firstItem="xwo-q6-Bda" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="17E-gB-aCH"/>
                            <constraint firstItem="WfZ-ro-oXx" firstAttribute="top" secondItem="xwo-q6-Bda" secondAttribute="bottom" constant="8" id="1La-AR-fq2"/>
                            <constraint firstItem="dOG-WG-Tzd" firstAttribute="leading" secondItem="6lv-JM-4fB" secondAttribute="trailing" constant="8" id="2Dq-ge-NYj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dBh-sf-xAk" secondAttribute="bottom" constant="8" id="2sZ-Mo-Ai5"/>
                            <constraint firstItem="dOG-WG-Tzd" firstAttribute="height" secondItem="AR8-Dg-fbH" secondAttribute="height" id="3Zu-n8-Hey"/>
                            <constraint firstItem="Has-1E-YfU" firstAttribute="top" secondItem="WfZ-ro-oXx" secondAttribute="bottom" constant="8" id="49n-cZ-I3G"/>
                            <constraint firstItem="NoT-ag-Sux" firstAttribute="height" secondItem="AR8-Dg-fbH" secondAttribute="height" id="4dF-7d-aHe"/>
                            <constraint firstItem="wWs-Nh-nli" firstAttribute="top" secondItem="Mjj-G4-NzM" secondAttribute="bottom" constant="8" id="4in-oJ-F5i"/>
                            <constraint firstItem="Mjj-G4-NzM" firstAttribute="top" secondItem="AR8-Dg-fbH" secondAttribute="bottom" constant="8" id="6RK-ch-OIL"/>
                            <constraint firstItem="v2y-un-eP4" firstAttribute="width" secondItem="AR8-Dg-fbH" secondAttribute="width" id="8Xz-7F-qAu"/>
                            <constraint firstItem="6lv-JM-4fB" firstAttribute="top" secondItem="v2y-un-eP4" secondAttribute="bottom" constant="8" id="8fi-SM-THL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5bq-ov-a3A" secondAttribute="bottom" constant="8" id="9EI-BE-qId"/>
                            <constraint firstItem="Cdl-27-iq3" firstAttribute="width" secondItem="AR8-Dg-fbH" secondAttribute="width" id="9eH-9h-YOz"/>
                            <constraint firstItem="5bq-ov-a3A" firstAttribute="height" secondItem="AR8-Dg-fbH" secondAttribute="height" id="Ado-OL-UoY"/>
                            <constraint firstItem="VqU-lj-0zh" firstAttribute="top" secondItem="bhi-co-VuN" secondAttribute="bottom" constant="8" id="CWY-uY-ExC"/>
                            <constraint firstItem="NoT-ag-Sux" firstAttribute="top" secondItem="h70-UN-phJ" secondAttribute="bottom" constant="8" id="D7S-2B-7Ge"/>
                            <constraint firstItem="dBh-sf-xAk" firstAttribute="leading" secondItem="5bq-ov-a3A" secondAttribute="trailing" constant="8" id="DmC-rj-mjw"/>
                            <constraint firstItem="y0b-Fp-2WW" firstAttribute="top" secondItem="dOG-WG-Tzd" secondAttribute="bottom" constant="8" id="Dob-hK-bQf"/>
                            <constraint firstItem="h70-UN-phJ" firstAttribute="height" secondItem="AR8-Dg-fbH" secondAttribute="height" id="ENY-gq-tDA"/>
                            <constraint firstItem="bhi-co-VuN" firstAttribute="width" secondItem="AR8-Dg-fbH" secondAttribute="width" id="EZA-7M-cdS"/>
                            <constraint firstItem="Mjj-G4-NzM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ekh-qQ-eiA"/>
                            <constraint firstItem="bhi-co-VuN" firstAttribute="height" secondItem="AR8-Dg-fbH" secondAttribute="height" id="FSS-4H-ZU3"/>
                            <constraint firstItem="v2y-un-eP4" firstAttribute="top" secondItem="Cdl-27-iq3" secondAttribute="bottom" constant="8" id="IQd-X8-WPZ"/>
                            <constraint firstItem="8IX-TZ-BRP" firstAttribute="leading" secondItem="AR8-Dg-fbH" secondAttribute="trailing" constant="8" id="IRb-zX-2f9"/>
                            <constraint firstItem="8IX-TZ-BRP" firstAttribute="width" secondItem="AR8-Dg-fbH" secondAttribute="width" id="K2f-KJ-s3J"/>
                            <constraint firstItem="h70-UN-phJ" firstAttribute="top" secondItem="doH-1i-44k" secondAttribute="bottom" constant="8" id="KTv-oe-nZn"/>
                            <constraint firstItem="y0b-Fp-2WW" firstAttribute="height" secondItem="AR8-Dg-fbH" secondAttribute="height" id="Kf6-pe-EgU"/>
                            <constraint firstItem="5bq-ov-a3A" firstAttribute="top" secondItem="VqU-lj-0zh" secondAttribute="bottom" constant="8" id="Kiv-dZ-71e"/>
                            <constraint firstItem="6lv-JM-4fB" firstAttribute="leading" secondItem="VqU-lj-0zh" secondAttribute="trailing" constant="8" id="Kqw-2w-aLk"/>
                            <constraint firstItem="Cdl-27-iq3" firstAttribute="top" secondItem="xwo-q6-Bda" secondAttribute="bottom" constant="8" id="LUj-66-0pX"/>
                            <constraint firstItem="v2y-un-eP4" firstAttribute="height" secondItem="AR8-Dg-fbH" secondAttribute="height" id="MUa-Qz-lZe"/>
                            <constraint firstItem="VqU-lj-0zh" firstAttribute="height" secondItem="AR8-Dg-fbH" secondAttribute="height" id="Ob9-vi-X6l"/>
                            <constraint firstItem="Has-1E-YfU" firstAttribute="height" secondItem="AR8-Dg-fbH" secondAttribute="height" id="Oj4-Ux-wo7"/>
                            <constraint firstItem="Cdl-27-iq3" firstAttribute="height" secondItem="AR8-Dg-fbH" secondAttribute="height" id="PK2-9B-dgb"/>
                            <constraint firstItem="Has-1E-YfU" firstAttribute="leading" secondItem="v2y-un-eP4" secondAttribute="trailing" constant="8" id="Pqg-Zr-lYn"/>
                            <constraint firstItem="VqU-lj-0zh" firstAttribute="width" secondItem="AR8-Dg-fbH" secondAttribute="width" id="Q3N-zG-D7a"/>
                            <constraint firstItem="WmH-LH-6DS" firstAttribute="height" secondItem="AR8-Dg-fbH" secondAttribute="height" id="QK8-NX-8wQ"/>
                            <constraint firstItem="PZW-5R-dhb" firstAttribute="width" secondItem="AR8-Dg-fbH" secondAttribute="width" id="QVx-Lf-heC"/>
                            <constraint firstItem="v2y-un-eP4" firstAttribute="leading" secondItem="bhi-co-VuN" secondAttribute="trailing" constant="8" id="SgD-6l-Ksc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y0b-Fp-2WW" secondAttribute="bottom" constant="8" id="TfS-Om-Gk8"/>
                            <constraint firstItem="AR8-Dg-fbH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="V6U-Pu-8Z0"/>
                            <constraint firstItem="h70-UN-phJ" firstAttribute="width" secondItem="AR8-Dg-fbH" secondAttribute="width" id="WCs-Km-J5Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xwo-q6-Bda" secondAttribute="trailing" id="XLl-f7-FWL"/>
                            <constraint firstItem="5bq-ov-a3A" firstAttribute="width" secondItem="AR8-Dg-fbH" secondAttribute="width" id="Xqn-KM-ncv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WmH-LH-6DS" secondAttribute="bottom" constant="8" id="XwN-ZV-Tra"/>
                            <constraint firstItem="doH-1i-44k" firstAttribute="height" secondItem="AR8-Dg-fbH" secondAttribute="height" id="YUU-l1-1NT"/>
                            <constraint firstItem="dBh-sf-xAk" firstAttribute="height" secondItem="AR8-Dg-fbH" secondAttribute="height" id="Yau-yB-Xlq"/>
                            <constraint firstItem="PZW-5R-dhb" firstAttribute="top" secondItem="NoT-ag-Sux" secondAttribute="bottom" constant="8" id="Yht-vf-rSh"/>
                            <constraint firstItem="NoT-ag-Sux" firstAttribute="width" secondItem="AR8-Dg-fbH" secondAttribute="width" id="ZOQ-DT-ZzB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PZW-5R-dhb" secondAttribute="bottom" constant="8" id="afA-ZN-goh"/>
                            <constraint firstItem="h70-UN-phJ" firstAttribute="leading" secondItem="Has-1E-YfU" secondAttribute="trailing" constant="8" id="bN2-Ez-2Kd"/>
                            <constraint firstItem="Has-1E-YfU" firstAttribute="width" secondItem="AR8-Dg-fbH" secondAttribute="width" id="bby-Xs-krJ"/>
                            <constraint firstItem="PZW-5R-dhb" firstAttribute="height" secondItem="AR8-Dg-fbH" secondAttribute="height" id="c4H-Ho-zHF"/>
                            <constraint firstItem="PZW-5R-dhb" firstAttribute="leading" secondItem="y0b-Fp-2WW" secondAttribute="trailing" constant="8" id="dri-aG-yPh"/>
                            <constraint firstItem="5bq-ov-a3A" firstAttribute="leading" secondItem="WmH-LH-6DS" secondAttribute="trailing" constant="8" id="eBa-bB-lEd"/>
                            <constraint firstItem="Cdl-27-iq3" firstAttribute="leading" secondItem="8IX-TZ-BRP" secondAttribute="trailing" constant="8" id="ekL-vS-Dhx"/>
                            <constraint firstItem="dBh-sf-xAk" firstAttribute="top" secondItem="6lv-JM-4fB" secondAttribute="bottom" constant="8" id="es5-FJ-Jzs"/>
                            <constraint firstItem="8IX-TZ-BRP" firstAttribute="top" secondItem="xwo-q6-Bda" secondAttribute="bottom" constant="8" id="fCo-Dr-5Q4"/>
                            <constraint firstItem="Mjj-G4-NzM" firstAttribute="width" secondItem="AR8-Dg-fbH" secondAttribute="width" id="fId-ew-az1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h70-UN-phJ" secondAttribute="trailing" constant="8" id="fJP-5N-hQg"/>
                            <constraint firstItem="y0b-Fp-2WW" firstAttribute="leading" secondItem="dBh-sf-xAk" secondAttribute="trailing" constant="8" id="fON-x9-ANR"/>
                            <constraint firstItem="bhi-co-VuN" firstAttribute="top" secondItem="8IX-TZ-BRP" secondAttribute="bottom" constant="8" id="gFc-VR-Y4Y"/>
                            <constraint firstItem="doH-1i-44k" firstAttribute="top" secondItem="xwo-q6-Bda" secondAttribute="bottom" constant="8" id="hEp-gA-TYt"/>
                            <constraint firstItem="WmH-LH-6DS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hXQ-pk-aWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NoT-ag-Sux" secondAttribute="trailing" constant="8" id="hbr-Ds-L6x"/>
                            <constraint firstItem="AR8-Dg-fbH" firstAttribute="top" secondItem="xwo-q6-Bda" secondAttribute="bottom" constant="8" id="iQ6-qG-jZg"/>
                            <constraint firstItem="WmH-LH-6DS" firstAttribute="width" secondItem="AR8-Dg-fbH" secondAttribute="width" id="ia5-08-hK9"/>
                            <constraint firstItem="wWs-Nh-nli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ikD-Fb-FAf"/>
                            <constraint firstItem="Mjj-G4-NzM" firstAttribute="height" secondItem="AR8-Dg-fbH" secondAttribute="height" id="kMv-MO-hn1"/>
                            <constraint firstItem="y0b-Fp-2WW" firstAttribute="width" secondItem="AR8-Dg-fbH" secondAttribute="width" id="lTi-XO-ulZ"/>
                            <constraint firstItem="WmH-LH-6DS" firstAttribute="top" secondItem="wWs-Nh-nli" secondAttribute="bottom" constant="8" id="lyZ-ZS-d6a"/>
                            <constraint firstItem="bhi-co-VuN" firstAttribute="leading" secondItem="Mjj-G4-NzM" secondAttribute="trailing" constant="8" id="nIL-ND-HoS"/>
                            <constraint firstItem="WfZ-ro-oXx" firstAttribute="width" secondItem="AR8-Dg-fbH" secondAttribute="width" id="nPy-xz-8ZQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xwo-q6-Bda" secondAttribute="leading" id="nUj-3K-1Ol"/>
                            <constraint firstItem="wWs-Nh-nli" firstAttribute="height" secondItem="AR8-Dg-fbH" secondAttribute="height" id="p3B-Bc-NVh"/>
                            <constraint firstItem="wWs-Nh-nli" firstAttribute="width" secondItem="AR8-Dg-fbH" secondAttribute="width" id="pBM-zr-b5c"/>
                            <constraint firstItem="dOG-WG-Tzd" firstAttribute="width" secondItem="AR8-Dg-fbH" secondAttribute="width" id="rfF-F0-Afu"/>
                            <constraint firstItem="doH-1i-44k" firstAttribute="leading" secondItem="WfZ-ro-oXx" secondAttribute="trailing" constant="8" id="tD6-l4-1YB"/>
                            <constraint firstItem="doH-1i-44k" firstAttribute="width" secondItem="AR8-Dg-fbH" secondAttribute="width" id="tKu-tb-03R"/>
                            <constraint firstItem="WfZ-ro-oXx" firstAttribute="leading" secondItem="Cdl-27-iq3" secondAttribute="trailing" constant="8" id="uHu-Mu-zCm"/>
                            <constraint firstItem="6lv-JM-4fB" firstAttribute="height" secondItem="AR8-Dg-fbH" secondAttribute="height" id="ufZ-54-6Mc"/>
                            <constraint firstItem="8IX-TZ-BRP" firstAttribute="height" secondItem="AR8-Dg-fbH" secondAttribute="height" id="um5-4N-HSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="doH-1i-44k" secondAttribute="trailing" constant="8" id="wJ0-8O-iXF"/>
                            <constraint firstItem="WfZ-ro-oXx" firstAttribute="height" secondItem="AR8-Dg-fbH" secondAttribute="height" id="wuh-gS-1oT"/>
                            <constraint firstItem="6lv-JM-4fB" firstAttribute="width" secondItem="AR8-Dg-fbH" secondAttribute="width" id="y58-IF-gpl"/>
                            <constraint firstItem="VqU-lj-0zh" firstAttribute="leading" secondItem="wWs-Nh-nli" secondAttribute="trailing" constant="8" id="yLy-JX-dTt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZW-5R-dhb" secondAttribute="trailing" constant="8" id="ysB-0I-I1m"/>
                            <constraint firstItem="dOG-WG-Tzd" firstAttribute="top" secondItem="Has-1E-YfU" secondAttribute="bottom" constant="8" id="zJr-de-Khn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="xwo-q6-Bda" id="zSc-ee-MoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="293"/>
        </scene>
    </scenes>
</document>
